
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Student Management System</h1>
  <form id="studentForm">
    <input type="text" id="name" placeholder="Name" required />
    <input type="text" id="roll" placeholder="Roll No" required />
    <input type="text" id="course" placeholder="Course" required />
    <button type="submit">Add Student</button>
  </form>
  <div id="studentList"></div>
  <script src="script.js"></script>
</body>
</html>
